server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    ##return 301 http://$server_name$request_uri;

    client_max_body_size 4G;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    #access_log  /usr/share/nginx/html/logs/nginx-access.log;
    #error_log  /usr/share/nginx/html/logs/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media  {
        alias /usr/share/nginx/html/media;
    }

    location /catalog {
       deny all;
    }

    location /searchanise {
       deny all;
    }

    location /catalogsearch {
       deny all;
    }

    location /*:price {
       deny all;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html?$args;
    }
	
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}